<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(174, 172, 175);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(237, 240, 240);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
</style>
</head>
<body>
<div class="full">
<div class="left">
<div class="image">
<img src="1.jpg"  style="width:100px; height:100px;">
</div>

<div class="Contact">
<h3><u>Contact</u></h3>
<h5>Email_id:naiksneha955@gmail.com</h5>
<h5>Mobile no : 8618750102</h5>
</div>

<div class="Skills">
<h3><u>Technical Skills</u></h3>
<ul>
<li><h5>Operating system : Windows, Linux</h5></li>
<li><h5>Programming Languages : Python, JavaScript, Java, C, C++</h5></li>
<li><h5>Web Development : HTML, CSS</h5></li>
<li><h5>Database : MySQL</h5></li>
</ul>
</div>

<div class="Language">
    <h3><u>Languages Known</u></h3>
    <ul>
        <li><h5>English</h5></li>
        <li><h5>Hindi<h5></li>
        <li><h5>Kannada</h5></li>
        <li><h5>Konkani</h5></li>
        <li><h5>Marathi</h5></li>
    </ul>
</div>
<div class="Hobbies">
    <h3><u>Hobbies and Interest</u></h3>
    <ul>
        <li><h5>Drawing and Painting</h5></li>
        <li><h5>Internet Surfing<h5></li>
        <li><h5>Reading Books</h5></li>
        <li><h5>Collecting Coins</h5></li>
    </ul>
</div>
</div>

<div class="right">
    <div class="name">
        <h2>SNEHA SHAYINATH NAIK</h2>
    </div>
    <div class="title">
        <p>Marathawada Bhaire</p>
    </div>
    <div class="Summary">
        <h2>Summary</h2>
        <p>
            To secure a challenging position in a
            reputable organization
            to expand my learning knowledge and skill
        </p>
    </div>

</body>
</html>